{
  "manifest_version": 3,
  "name": "Scrollable Screenshot",
  "version": "1.0.0",
  "description": "Take screenshots of selected areas with scroll support",
  "permissions": [
    "activeTab",
    "scripting",
    "downloads"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "Take Screenshot",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  }
}
